# JamesChurchAppCONNORCHURCH-master

./: Git.docx  JenkinsTestGit  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/connorchurch/james/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/james/testapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  fabric.properties  google-services.json
app/src/main/java/: AppCompatPreferenceActivity.java  ByteArrayDataSource.java
app/src/main/java/BroadcastReceiver/: VerseReceiver.java
app/src/main/java/com/connorchurch/james/churchapp/: AboutAppActivity.java  AboutUsActivity.java  AnnouncementsActivity.java  AppCompatPreferenceActivity.java  AudioStreamActivity.java  BaseActivity.java  BibleResourcesActivity.java  CalendarActivity.java  ChatLoginActivity.java  CodelabPreferences.java  CommitteeAboutFragment.java  ContactActivity.java  CustomSermonAdapter.java  DataAdapter.java  EldersAboutFragment.java  ExpandableListAdapter.java  ExpandedMenuModel.java  ExternalLinksActivity.java  FacebookTest.java  FindUsActivity.java  FragmentOne.java  FragmentTwo.java  FriendlyMessage.java  FullScreenMediaController.java  GMailSender.java  GalleryActivity.java  GalleryAdapter.java  GalleryConnorActivity.java  GalleryItemClickListener.java  GalleryPagerAdapter.java  GalleryTest.java  GalleryViewerPagerFragment.java  HelpActivity.java  ImageDetailFragment.java  ImageFragment.java  ImageModel.java  ImageUrl.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  (+41 more)
app/src/main/java/com/connorchurch/james/churchapp/activities/: AboutUsActivity.java  Album.java  AnnouncementsActivity.java  AppCompatPreferenceActivity.java  AudioStreamActivity.java  BaseActivity.java  BibleResourcesActivity.java  CalendarActivity.java  ChatLoginActivity.java  ChurchGalleryActivity.java  ChurchPhoto.java  ChurchPhotoActivity.java  ChurchVRActivity.java  ContactActivity.java  DetailsActivity.java  DonateActivity.java  ExternalLinksActivity.java  FacebookChurchNewsActivity.java  FacebookTest.java  (+40 more)
app/src/main/java/com/example/james/testapp/: AboutAppActivity.java  AboutConnorActivity.java  AboutUsActivity.java  AnnouncementsActivity.java  AppCompatPreferenceActivity.java  AudioStreamActivity.java  CalendarActivity.java  ChatLoginActivity.java  ContactActivity.java  CustomSermonAdapter.java  ExternalLinksActivity.java  FindUsActivity.java  FullScreenMediaController.java  GMailSender.java  HelpActivity.java  JSSEProvider.java  Main2Activity.java  MainActivity.java  MainActivityNAVIGATION.java  MainChatActivity.java  Message.java  MessageAdapter.java  NavigationDrawerActivity.java  NavigationTest.java  RotasActivity.java  ScrollingActivity.java  SectionsPageAdapter.java  SermonsActivity.java  SermonsActivity_TEST.java  Sermons_Activity_TEST.java  SettingsActivity.java  SplashScreenActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TheBibleActivity.java  TheStoryActivity.java  VerseActivity.java  VerseNotificationActivity.java  (+2 more)
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  border.xml  group_channel_list_member_background.xml  mybutton.xml  round_fiber_new_24.xml  rounded_fg.xml  roundedbutton.xml  spinner_border.xml
app/src/main/res/layout/: about_app.xml  activity_about_connor.xml  activity_about_us.xml  activity_blocked_members_list.xml  activity_chat.xml  activity_church_gallery.xml  activity_church_gallery_tablet.xml  activity_church_vr.xml  activity_connor_login.xml  activity_details.xml  activity_donate.xml  activity_facebook.xml  activity_facebook_church_news.xml  activity_gallery.xml  activity_item_detail.xml  activity_item_detail_tablet.xml  activity_item_list.xml  activity_item_pci_detail.xml  activity_items.xml  activity_items_external_links.xml  activity_login.xml  activity_login_username.xml  activity_main.xml  activity_main2.xml  activity_main_chat2xml.xml  activity_main_navigation.xml  activity_main_tablet.xml  activity_media.xml  activity_media2.xml  activity_media_player.xml  activity_member_info.xml  activity_minister.xml  activity_my_profile.xml  activity_navigation_test.xml  activity_photo_viewer.xml  activity_resources.xml  activity_scrolling.xml  activity_scrolling_tablet.xml  activity_sign_in.xml  activity_sign_in_tablet.xml  (+95 more)
app/src/main/res/layout-land/: activity_main.xml  nav_header_main2.xml
app/src/main/res/layout-large/: activity_main_tablet.xml
app/src/main/res/layout-sw600dp/: activity_scrolling_tablet.xml  app_bar_main_tablet.xml  audio_stream_tablet.xml  bible.xml  bible_tablet.xml  calendar_tablet.xml  contact_us_tablet.xml  content_scrolling.xml  external_links_tablet.xml  firebase_chat.xml  login_chat_tablet.xml  minister_about.xml  splash_screen_tablet.xml  tab1_fragment_tablet.xml  tab2_fragment_tablet.xml  tab3_fragment_tablet.xml  verse_tablet.xml
app/src/main/res/layout-v26/: activity_main_chat.xml  contact_us.xml  firebase_chat.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml  chat_menu.xml  chat_menu_app.xml  drawer_view.xml  menu_about_connor.xml  menu_about_us.xml  menu_album.xml  menu_google_maps.xml  menu_main.xml  menu_main2.xml  menu_media.xml  menu_media_activity2.xml  menu_minister.xml  menu_minister_about.xml  menu_scrolling.xml  menu_tabbed.xml  menu_whats_on.xml  navigation_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_about_us_round.xml  ic_minister.xml  ic_minister_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_help.xml  pref_main.xml  pref_notification.xml  root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/connorchurch/james/testapp/: ExampleUnitTest.java
app/src/test/java/com/example/james/testapp/: ExampleUnitTest.java
(+134 files in other folders)
