// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'com.google.firebase:perf-plugin:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //start here
        configurations.all {
            resolutionStrategy.eachDependency {details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '12.0.1'
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion '12.0.1'
                }
            }
        }
        //end
        jcenter()
        maven {
            url "https://maven.google.com"

        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
