buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {

    compileOptions{

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }


    lintOptions { checkReleaseBuilds false }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.connorchurch.james.churchapp"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 26
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-perf:17.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.firebase:firebase-auth:9.4.0'

    // Glide
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.5'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.google.firebase:firebase-perf:16.2.0'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.83'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // SendBird
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.80'

    // Android support libraries

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.2.1'
    implementation 'com.google.firebase:firebase-config:10.2.1'
    implementation 'com.google.firebase:firebase-invites:10.2.1'
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    // External libraries
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.stfalcon:multiimageview:0.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.scaledrone:scaledrone-java:0.3.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.1'

    implementation 'de.hdodenhof:circleimageview:1.3.0'

    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // FirebaseUI for Firebase Auth (GitHub provider)
    implementation 'com.firebaseui:firebase-ui-auth-github:4.3.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.gms:play-services-auth:10.0.1'

    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.vr:sdk-panowidget:1.80.0'

    implementation 'com.google.vr:sdk-audio:1.10.0'
    implementation 'com.google.vr:sdk-base:1.10.0'
    implementation 'com.google.vr:sdk-common:1.10.0'
    implementation 'com.google.vr:sdk-commonwidget:1.10.0'
    implementation 'com.google.vr:sdk-panowidget:1.10.0'
    implementation 'com.google.vr:sdk-videowidget:1.10.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.material:material:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
