<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item android:title="Around Connor Presbyterian">
            <menu>
                <item
                    android:id="@+id/nav_who_we_are"
                    android:icon="@drawable/round_person_black_24dp"
                    android:title="Who We Are" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/baseline_video_label_black_48dp"
                    android:title="Gallery" />
                <item
                    android:id="@+id/nav_announcements"
                    android:icon="@drawable/round_announcement_24"
                    android:title="Announcements" />
                <item
                    android:id="@+id/nav_rotas"
                    android:icon="@drawable/round_assignment_black_24dp"
                    android:title="Rotas" />
                <item
                    android:id="@+id/nav_chat_login_firebase"
                    android:icon="@drawable/round_chat_24"
                    android:title="Connor Chat" />
            </menu>
        </item>


        <item android:title="Bible Resources">
            <menu>
                <item
                    android:id="@+id/nav_resources"
                    android:icon="@drawable/round_bookmarks_24"
                    android:title="Verse of the Day and Bible" />

            </menu>
        </item>

        <item android:title="Miscellaneous">
            <menu>

                <item
                    android:id="@+id/nav_external_links"
                    android:icon="@drawable/round_link_24"
                    android:title="External Links" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Settings">

                </item>
            </menu>
        </item>


    </group>

</menu>
