<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/round_chat_24"
        android:title="Church Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/round_calendar_today_24"
        android:title="Calendar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bible"
        android:enabled="true"
        android:icon="@drawable/round_bookmarks_24"
        android:title="Bible Resources"
        app:showAsAction="ifRoom" />

</menu>