<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/title_activity_settings">



    <PreferenceCategory android:title="@string/title_activity_settings">

        <Preference
            android:icon="@drawable/round_network_cell_black_48dp"
            android:title="@string/pref_header_network"
            android:summary="@string/pref_header_network_summary"
            android:key="@string/key_data"
            />
        <SwitchPreference
            android:icon="@drawable/outline_notifications_active_black_48dp"
            android:title="@string/pref_header_notifications"
            android:summary="@string/pref_header_notification_summary"
            android:key="@string/key_data"/>

        <SwitchPreference
            android:icon="@drawable/round_video_label_black_24dp"
            android:summary="@string/summary_video"
            android:title="@string/title_autoplay" />

        <!--
       <Preference
           android:icon="@drawable/outline_help_outline_black_48dp"
           android:selectable="true"
           android:key="@string/key_help"
           android:title="@string/pref_header_help"
           />
        -->
       <Preference
           android:icon="@drawable/outline_feedback_black_48dp"
           android:selectable="true"
           android:key="@string/key_send_feedback"
           android:summary="@string/summary_support"
           android:title="@string/title_send_feedback" />

       <Preference

           android:icon="@drawable/outline_info_black_48dp"
           android:selectable="false"
           android:summary="@string/app_version"
           android:title="@string/title_version"
           />

   </PreferenceCategory>>

</PreferenceScreen>