<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.ItemListActivity" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="24dp"
            android:text="News and Updates from around Connor PCI"
            app:layout_constraintBottom_toTopOf="@+id/fragment_items_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/fragment_items_list"
            android:name="com.connorchurch.james.churchapp.activities.ItemsListFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_image"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout="@layout/fragment_items_list" />

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_items_list"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/pci_logo_286"
            app:layout_constraintEnd_toStartOf="@+id/fragment_items_list"
            app:layout_constraintTop_toBottomOf="@+id/list_image" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
